# Currency-BTC-Neversitup

./: .gitignore  README.md  android_commons.gradle  build.gradle  feature_dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nathit/currencybtc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nathit/currencybtc/: BaseApplication.kt  MainActivity.kt
app/src/main/java/org/nathit/currencybtc/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
common-res/: build.gradle
common-res/src/main/: AndroidManifest.xml
common-res/src/main/res/drawable/: bg_round.xml  ic_currency.xml  ripple_menu_light.xml
common-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/org/nathit/currencybtc/common/ui/base/: BaseFragment.kt  BaseViewModel.kt
common-ui/src/main/java/org/nathit/currencybtc/common/ui/binding/: BindingAdapter.kt
common-ui/src/main/java/org/nathit/currencybtc/common/ui/dialog/: ProgressDialog.kt
common-ui/src/main/java/org/nathit/currencybtc/common/ui/model/: AlertDialogUi.kt  ToolbarUi.kt
common-ui/src/main/java/org/nathit/currencybtc/common/ui/util/: SingleLiveEvent.kt
common-ui/src/main/res/layout/: dialog_progress.xml  view_bottom_menu.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/nathit/currencybtc/data/constant/: Singleton.kt
data/src/main/java/org/nathit/currencybtc/data/db/: AppDatabase.kt
data/src/main/java/org/nathit/currencybtc/data/db/dao/: EurDao.kt
data/src/main/java/org/nathit/currencybtc/data/db/model/: Eur.kt
data/src/main/java/org/nathit/currencybtc/data/local/di/: LocalModule.kt
data/src/main/java/org/nathit/currencybtc/data/local/sharedpreeeeferences/: SecurePreferences.kt
data/src/main/java/org/nathit/currencybtc/data/model/: CurrentPriceEntity.kt
data/src/main/java/org/nathit/currencybtc/data/model/di/: ModelModule.kt
data/src/main/java/org/nathit/currencybtc/data/model/mapper/: CurrentPriceMapper.kt  Mapper.kt
data/src/main/java/org/nathit/currencybtc/data/remote/di/: HttpClientModule.kt  RemoteModule.kt
data/src/main/java/org/nathit/currencybtc/data/remote/home/: HomeService.kt
data/src/main/java/org/nathit/currencybtc/data/repository/: HomeRepositoryImpl.kt  SecurePreferenceRepositoryImpl.kt
data/src/main/java/org/nathit/currencybtc/data/repository/di/: RepositoryModule.kt
data/src/main/java/org/nathit/currencybtc/data/utils/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/nathit/currencybtc/domain/constant/: CommonError.kt
domain/src/main/java/org/nathit/currencybtc/domain/di/: BuildConfigModule.kt  DomainModule.kt
domain/src/main/java/org/nathit/currencybtc/domain/model/: CommonError.kt  CurrentPrice.kt  NetworkResponse.kt
domain/src/main/java/org/nathit/currencybtc/domain/repository/: HomeRepository.kt  SecurePreferenceRepository.kt
domain/src/main/java/org/nathit/currencybtc/domain/usecase/: HomeUseCase.kt  SecurePreferencesUseCase.kt
domain/src/main/java/org/nathit/currencybtc/domain/utils/: LocaleManager.kt
features/convert/: build.gradle
features/convert/src/main/: AndroidManifest.xml
features/convert/src/main/java/org/nathit/currencybtc/convert/: ConvertFragment.kt  ConvertViewModel.kt
features/convert/src/main/java/org/nathit/currencybtc/convert/di/: ConvertModule.kt
features/convert/src/main/res/layout/: fragment_convert.xml
features/history/: build.gradle
features/history/src/androidTest/java/org/nathit/currencybtc/history/: ExampleInstrumentedTest.kt
features/history/src/test/java/org/nathit/currencybtc/history/: ExampleUnitTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/org/nathit/currencybtc/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/org/nathit/currencybtc/home/adapter/: CurrentPriceAdapter.kt
features/home/src/main/java/org/nathit/currencybtc/home/di/: HomeModule.kt
features/home/src/main/res/layout/: fragment_home.xml  item_current_price.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_convert.xml  nav_main.xml
