buildscript {
    ext {
        kotlin_version = '1.5.20'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Deps.androidGradlePlugin
        classpath Deps.kotlinGradlePlugin
        classpath Deps.kotlinExtensions
        classpath Deps.navigationSafeArgsGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}