apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {

    implementation Deps.appcompat
    implementation Deps.coreKtx
    implementation Deps.recyclerview
    implementation Deps.constraintLayout
    implementation Deps.lifecycleViewModelKtx
    implementation Deps.material
    implementation Deps.koin
    implementation Deps.koinViewModel
    implementation Deps.navigationUi
    implementation Deps.navigationFragment
    implementation Deps.circleImageView
    implementation Deps.viewpager2
    implementation Deps.scrollingpagerindicator
    implementation Deps.imageSupport
    implementation Deps.dotsIndicator
    implementation Deps.loopingViewpager
    implementation Deps.flexbox
    implementation Deps.swiperefreshlayout
    implementation Deps.browser



    testImplementation TestDeps.junit
    testImplementation TestDeps.mockk
    testImplementation TestDeps.coroutinesTest
    testImplementation TestDeps.archCoreTest
}