<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.nathit.currencybtc.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_blank">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="0dp"
            android:paddingTop="@dimen/spacing2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <TextView
                    textRes="@{viewModel.toolbar.titleRes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txv_updated_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{viewModel.currentPriceResult.time.updateduk}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font14"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- ChartName -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_ChartName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/spacing5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing15">

                            <LinearLayout
                                android:id="@+id/linear_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/txv_chatName_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.currentPriceResult.chartName}"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/font16"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="@dimen/spacing20"
                                    android:layout_height="@dimen/font20"
                                    android:layout_marginStart="@dimen/spacing6"
                                    android:src="@drawable/bitcoin" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txv_disclaimer_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing4"
                                android:text="@{viewModel.currentPriceResult.disclaimer}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linear_home" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- GuideLine -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_50_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50" />

                    <!-- EUR -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_eur_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing20"
                        android:layout_marginEnd="@dimen/spacing5"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/spacing5"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_50_home"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_ChartName">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing15">

                            <ImageView
                                android:id="@+id/imv_eur_home"
                                android:layout_width="@dimen/spacing60"
                                android:layout_height="@dimen/spacing60"
                                android:src="@drawable/eur"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txv_eur_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing4"
                                android:text="@{viewModel.currentPriceResult.bpi.EUR.code}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font16"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imv_eur_home" />

                            <TextView
                                android:id="@+id/txv_disclaimer_eur_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing4"
                                android:text="@{viewModel.currentPriceResult.bpi.EUR.description}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font14"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_eur_home" />

                            <TextView
                                android:id="@+id/txv_price_eur_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@{viewModel.prettyCount(viewModel.currentPriceResult.bpi.EUR.rateFloat)}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font18"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_disclaimer_eur_home" />

                            <TextView
                                android:id="@+id/txv_price_eur_rate_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing2"
                                android:text="@{@string/home_rate_current_eur(viewModel.currentPriceResult.bpi.EUR.rate)}"
                                android:textColor="@color/hint_input"
                                android:textSize="@dimen/font10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_price_eur_home" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- GBP -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_gbp_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing5"
                        android:layout_marginTop="@dimen/spacing20"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/spacing5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline_50_home"
                        app:layout_constraintTop_toBottomOf="@id/cv_ChartName">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing15">

                            <ImageView
                                android:id="@+id/imv_gbp_home"
                                android:layout_width="@dimen/spacing60"
                                android:layout_height="@dimen/spacing60"
                                android:src="@drawable/gbp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txv_gbp_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing4"
                                android:text="@{viewModel.currentPriceResult.bpi.GBP.code}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font16"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imv_gbp_home" />

                            <TextView
                                android:id="@+id/txv_disclaimer_gbp_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing4"
                                android:text="@{viewModel.currentPriceResult.bpi.GBP.description}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font14"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_gbp_home" />

                            <TextView
                                android:id="@+id/txv_price_gbp_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@{viewModel.prettyCount(viewModel.currentPriceResult.bpi.GBP.rateFloat)}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font18"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_disclaimer_gbp_home" />

                            <TextView
                                android:id="@+id/txv_price_gbp_rate_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing2"
                                android:text="@{@string/home_rate_current_eur(viewModel.currentPriceResult.bpi.GBP.rate)}"
                                android:textColor="@color/hint_input"
                                android:textSize="@dimen/font10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_price_gbp_home" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- USD -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_usd_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing10"
                        android:layout_marginEnd="@dimen/spacing5"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/spacing5"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_50_home"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_eur_home">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing15">

                            <ImageView
                                android:id="@+id/imv_usd_home"
                                android:layout_width="@dimen/spacing60"
                                android:layout_height="@dimen/spacing60"
                                android:src="@drawable/usd"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txv_usd_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing4"
                                android:text="@{viewModel.currentPriceResult.bpi.USD.code}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font16"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imv_usd_home" />

                            <TextView
                                android:id="@+id/txv_disclaimer_usd_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing4"
                                android:text="@{viewModel.currentPriceResult.bpi.USD.description}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font14"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_usd_home" />

                            <TextView
                                android:id="@+id/txv_price_usd_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_small"
                                android:text="@{viewModel.prettyCount(viewModel.currentPriceResult.bpi.USD.rateFloat)}"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font18"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_disclaimer_usd_home" />

                            <TextView
                                android:id="@+id/txv_price_usd_rate_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing2"
                                android:text="@{@string/home_rate_current_eur(viewModel.currentPriceResult.bpi.USD.rate)}"
                                android:textColor="@color/hint_input"
                                android:textSize="@dimen/font10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txv_price_usd_home" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing20"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Fibonacci -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_Fibonacci"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/spacing5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing15">

                            <ImageView
                                android:id="@+id/imv_bonus_home"
                                android:layout_width="@dimen/spacing20"
                                android:layout_height="@dimen/spacing20"
                                android:src="@drawable/bonus"
                                android:layout_marginTop="@dimen/spacing4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txv_Fibonacci_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Fibonacci_title"
                                android:layout_marginStart="@dimen/spacing5"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font14"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imv_bonus_home"
                                app:layout_constraintStart_toEndOf="@+id/imv_bonus_home"
                                app:layout_constraintTop_toTopOf="@+id/imv_bonus_home" />

                            <TextView
                                android:id="@+id/txv_Fibonacci_code_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing15"
                                android:text="@string/Fibonacci_code"
                                android:textColor="@color/white"
                                android:padding="@dimen/spacing15"
                                app:layout_constraintTop_toBottomOf="@+id/txv_Fibonacci_home"
                                android:background="@color/background_blank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/txv_Fibonacci_result_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing10"
                                android:textColor="@color/text_color"
                                android:text="@{@string/result(viewModel.fibonacci(10))}"
                                android:textSize="@dimen/font14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txv_Fibonacci_code_home" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Prime -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_Prime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background"
                        android:layout_marginTop="@dimen/spacing10"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/spacing5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_Fibonacci">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing15">

                            <ImageView
                                android:id="@+id/imv_bonus_Prime_home"
                                android:layout_width="@dimen/spacing20"
                                android:layout_height="@dimen/spacing20"
                                android:src="@drawable/bonus"
                                android:layout_marginTop="@dimen/spacing4"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txv_Prime_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Prime_title"
                                android:layout_marginStart="@dimen/spacing5"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font14"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imv_bonus_Prime_home"
                                app:layout_constraintStart_toEndOf="@+id/imv_bonus_Prime_home"
                                app:layout_constraintTop_toTopOf="@+id/imv_bonus_Prime_home" />

                            <TextView
                                android:id="@+id/txv_Prime_code_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing15"
                                android:text="@string/Prime_code"
                                android:textColor="@color/white"
                                android:padding="@dimen/spacing15"
                                app:layout_constraintTop_toBottomOf="@+id/txv_Prime_home"
                                android:background="@color/background_blank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/txv_Prime_result_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing10"
                                android:textColor="@color/text_color"
                                android:text="@{@string/result(viewModel.primes(10))}"
                                android:textSize="@dimen/font14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/txv_Prime_code_home" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/menu_home"
            layout="@layout/view_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isCurrencySelected="@{true}"
            app:convertAction="@{viewModel.displayConvert}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>