apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(Modules.commonRes)
    implementation project(Modules.domain)
    implementation project(Modules.commonUi)

    implementation Deps.retrofit
    implementation Deps.retrofitGsonConverter
    implementation Deps.okhttpLoggingInterceptor
    implementation Deps.stetho
    implementation Deps.koin
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.lifecycleExtensions
    implementation Deps.coreKtx
    implementation Deps.preference
    implementation Deps.roomRuntime
    implementation Deps.roomKtx
    implementation Deps.store
    implementation Deps.security
    kapt Deps.roomCompiler

    testImplementation TestDeps.junit
    testImplementation TestDeps.koin
    testImplementation TestDeps.mockWebServer
    testImplementation TestDeps.mockk
    testImplementation TestDeps.coroutinesTest
    androidTestImplementation TestDeps.testRunner
    androidTestImplementation TestDeps.junit
    androidTestImplementation TestDeps.koin
    androidTestImplementation TestDeps.archCoreTest
    androidTestImplementation TestDeps.mockkAndroid
}