apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(Modules.commonRes)
    implementation project(Modules.domain)
    implementation project(Modules.commonUi)

    implementation Deps.retrofit
    implementation Deps.retrofitGsonConverter
    implementation Deps.okhttpLoggingInterceptor
    implementation Deps.koin
    implementation Deps.lifecycleExtensions
    implementation Deps.coreKtx
}