<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="currencyAction"
            type="Function0&lt;Unit>" />

        <variable
            name="convertAction"
            type="Function0&lt;Unit>" />

        <variable
            name="historyAction"
            type="Function0&lt;Unit>" />


        <variable
            name="isCurrencySelected"
            type="Boolean" />

        <variable
            name="isConvertSelected"
            type="Boolean" />

        <variable
            name="isHistorySelected"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_blank"
        android:elevation="@dimen/spacing10">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50_view_bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75_view_bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cly_currency_view_bottom_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_menu_light"
            android:clickable="true"
            android:onClick="@{() -> currencyAction.invoke()}"
            android:paddingBottom="@dimen/spacing_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_view_bottom_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_currency_view_buttom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing10"
                android:tint="@{isCurrencySelected?@color/color_select:@color/color_no_select}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_currency"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/txv_currency_view_buttom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="@string/menu_currency"
                android:textColor="@{isCurrencySelected?@color/color_select:@color/color_no_select}"
                android:textSize="@dimen/font12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_currency_view_buttom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cly_convert_view_bottom_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_menu_light"
            android:clickable="true"
            android:onClick="@{() -> convertAction.invoke()}"
            android:paddingBottom="@dimen/spacing_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_75_view_bottom_menu"
            app:layout_constraintStart_toStartOf="@id/guideline_50_view_bottom_menu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_convert_view_buttom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing10"
                android:tint="@{isConvertSelected?@color/color_select:@color/color_no_select}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_convert"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/txv_convert_view_buttom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="@string/menu_convert"
                android:textColor="@{isConvertSelected?@color/color_select:@color/color_no_select}"
                android:textSize="@dimen/font12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_convert_view_buttom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cly_history_view_bottom_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_menu_light"
            android:clickable="true"
            android:onClick="@{() -> historyAction.invoke()}"
            android:paddingBottom="@dimen/spacing_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_75_view_bottom_menu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imv_history_view_buttom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing10"
                android:tint="@{isHistorySelected?@color/color_select:@color/color_no_select}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_history"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/txv_history_view_buttom_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="@string/menu_history"
                android:textColor="@{isHistorySelected?@color/color_select:@color/color_no_select}"
                android:textSize="@dimen/font12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imv_history_view_buttom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>