<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.nathit.currencybtc.home.HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_nav_convert"
            app:destination="@id/nav_convert"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/nav_convert" />

</navigation>